apiVersion: v1
kind: Service
metadata:
  name: alluvial-ex1-service
  labels:
    app: alluvial-ex1
spec:
  selector:
    app: alluvial-ex1
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 8081